# AutomationScript

./: Ampvalidations.bat  Mobilebrokenlinks.bat  brokenlinks.bat  pom.xml
Aml_automation/: .classpath  .project  Aml_automation - Shortcut.lnk  Ampvalidations.bat  HTMLvalidations.bat  brokenlinks.bat  htmlvalidation.bat  pom.xml  pom1.xml
Aml_automation/JAR_Files/Selenium _JARS/POI jar files/: authentication_firefox.au3
Aml_automation/src/: Admin-Sanity.xml  Ampvalidation.xml  Frontend-Sanity.xml  HTMLvalidation.xml  Htmlvalidation.xml  MobileBrokenlink.xml  pom.xml
Aml_automation/src/Admin/: AdminBrokenLinks.java  Branded_Club_Post.java  BrokenLinks.java  BrokenLinks_admin.java  CheckButtonsForPosttype.java  CheckUserRoles.java  ClubLink.java  CreateEcommerceExcel.java  CreateLongformPostExcel.java  CreateMVPPostExcel.java  CreatePostExcel.java  CreatePostExcel_EditorRoles.java  CreateTables.java  Create_Roles_Excel.java  DashBoard_Draft_And_Repost.java  DraftActions.java  DraftPublish.java  Draft_publish_delete_suite.java  Draft_publish_delete_suite.xml  ECommercePost.java  EditPublishedPost.java  Event.java  FichaTechnica.java  ImageCroper.java  LeadVideo.java  Login.java  NewEditor_post_creation.java  NormalPost.java  NormalVideoPost.java  Recommendations.java  RepostDifundir.java  SideNavigation_EditorRoles.java  SlideShowPost.java  breakingNews.java  demo.java  draftFilter.java  draftPostActions.xml  filterDraftButtonSanity.java  hello.xml  hellotest.java  (+4 more)
Aml_automation/src/AdminDashboardsanity/: CheckButtonsForPosttype.java  DashboardProgramButtonSanity.java  Dashboard_Admin_All_search.java  Dashboard_Republicado_Author_Search.java  Dashboard_TODO_search.java  DraftFilter_Sanity.java  ExcelDashboardButtonSanity.java  Longform_Dashboard_Sanity.java  draftButtonsFilterSanity.java  republicadoButtonsFilterSanity.java
Aml_automation/src/Admin_Dashboard_sanity/: CheckButtonsForPosttype.java  DashboardProgramButtonSanity.java  Dashboard_Admin_All_search.java  Dashboard_Republicado_Author_Search.java  Dashboard_TODO_search.java  DraftFilter_Sanity.java  ExcelDashboardButtonSanity.java  Longform_Dashboard_Sanity.java  draftButtonsFilterSanity.java  republicadoButtonsFilterSanity.java
Aml_automation/src/Common/: Adminproperty.java  Amazon products for adblockers.xlsx  Amazon_products_for_adblockers.xlsx  DashboardButton.xlsx  Excel_roleCreation.xlsx  Frontend.java  IndexWrapper.java  PostListing.xls  PostMetaData.xlsx  Postlisting.xlsx  admin.properties  excel-org.xlsx  excel.xlsx  frontend.properties  ~$excel.xlsx
Aml_automation/src/Driverfiles/: authentication_chrome.au3  fileupload.au3  firefoxfileupload.au3
Aml_automation/src/Frontend/: .headless.java.swp  AddComments.java  AmazonProductsForAdblocker.java  Amptest.java  BrokenLinks.java  BrokenLinksMobile.java  DB_breakingTag.java  DB_postQueue.java  GetPostMetadata.java  HTMLvalidation.java  HTMLvalidations.java  Login.java  Postlist.java  SectionModule.java  Section_modules_database.java  Top_Story_database.java  breakingNewshome.java  checklogin.java  consolemessage.java  editorialRecommendation.java  headless.java  htmlvalidationtest.java  login.xml  recommendation.java
Aml_automation/src/Frontend/comments/: Spam.java  addComments.java  commentSuite.xml
Aml_automation/src/Frontend/respuestas/: createRespuestas.java  respuestasComment.java
Aml_automation/src/frontend/: Login.java
Aml_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Aml_automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Aml_automation/test-output/Login Test Suite/: Method Test Cases1.html  Method Test Cases1.xml  Method Test Cases2.html  Method Test Cases2.xml  Method Test Cases3.html  Method Test Cases3.xml  testng-failed.xml
Aml_automation/test-output/Suite/: Method Test Cases1.html  Method Test Cases1.xml  testng-failed.xml
Aml_automation/test-output/junitreports/: TEST-Admin.EditPublishedPost.xml  TEST-Admin.NewEditor_post_creation.xml  TEST-Admin.demo.xml  TEST-Admin.hellotest.xml  TEST-Admin.siteMaps.xml  TEST-AdminDashboardsanity.CheckButtonsForPosttype.xml  TEST-AdminDashboardsanity.Dashboard_Admin_All_search.xml  TEST-AdminDashboardsanity.ExcelDashboardButtonSanity.xml  TEST-Admin_Dashboard_sanity.Dashboard_Admin_All_search.xml  TEST-Admin_Dashboard_sanity.Dashboard_TODO_search.xml  TEST-Frontend.AmazonProductsForAdblocker.xml  TEST-Frontend.Amptest.xml  TEST-Frontend.BrokenLinks.xml  TEST-Frontend.Login.xml  TEST-Frontend.Postlist.xml
Aml_automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Aml_automation/test-output/old/Login Test Suite/: Method Test Cases3.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Aml_automation/test-output/old/Suite/: Method Test Cases1.properties  classes.html  methods.html  testng.xml.html  toc.html
Appium/: .classpath
Appium/src/Common/: Setup.java
Appium/src/frontend/: FetchPostList.java  sectionModulePostList.java
Automation/: .classpath
Automation/src/Admin/: ECommercePost.java  EditEcommercePost.java  NormalPost.java  SlideShowPost.java
Automation/src/Common/: Adminproperty.java  admin.properties
Automation/src/PostCreation/: ECommercePost.java  EditEcommercePost.java  NormalPost.java  SlideShowPost.java
Automation/src/TestSuites/: Ecommerce.xml
src/Admin/: CreatePostExcel.java
src/Common/: Adminproperty.java  admin.properties
