url=https://testing.xataka.com/admin
browser=Chrome
production=off
admin_usename=admin
admin_pwd=tst4wslp2

login_username_txt=.//*[@id='username']
login_pwd_txt=.//*[@id='password']
login_submit_button=.//*[@id='_submit']
navigation_header=.//*[@id='panel-menu']/span
create_post_link=.//*[@id='panel-main-menu']/ul/li[4]/a
navigate_Slideshow=//*[@id="panel-main-menu"]/ul/li[6]/a
post_title=.//*[@id='input-post-title']
toolbar_more=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[1]/a
toolbar_hyperlink=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[2]/a
toolbar_heading=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[3]/a
toolbar_bold=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[4]/a
toolbar_italic=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[5]/a
toolbar_blockquotes=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[6]/a
toolbar_list=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[7]/a
toolbar_numberlist=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[8]/a
toolbar_listItem=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[9]/a
toolbar_image=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[10]/a
toolbar_summary=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[11]/a
toolbar_video=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[12]/a
toolbar_tweetablequote=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[13]/a
toolbar_slideshow=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[14]/a
toolbar_Advance=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[15]/a/span
toolbar_basic=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[16]/a
toolbar_strike=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[17]/a
toolbar_code=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[18]/a
toolbar_actuallization=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[19]/a
toolbar_table=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[20]/a
toolbar_fichatechnica=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[21]/a
toolbar_fichadereview=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[22]/a
toolbar_supernotica=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[23]/a
toolbar_shopping=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[24]/a
toolbar_giphy=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[25]/a
toolbar_infograph=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[26]/a

notification_button= //*[@id='panel-notification']
notification_list_by_ClassName=noti-content
notify_sender=noti-sender
notify_CheckMark=row-actions


primary_image_insert=.//*[@id='fileupload-postimage']/form/div/label/input
primary_image_upload=.//*[@id='fileupload-postimage']/form/div/button[1]
primary_add_imagetopost=.//*[@id='link-attach-image']
primary_noraml_insert=.//*[@id='fileupload-postimage']/div[1]/button[1]
primary_noraml_grand=.//*[@id='fileupload-postimage']/div[1]/button[1]



modal_window=.//*[@id='modal-wizard-products']/div[2]/h2
Multiupload=.//*[@id='ecommerce-form']/form/div/label/input
add_Allimage=.//*[@id='ecommerce-form']/form/div/button[1]
insert_images=.//*[@id='attach-images']

product_image_bulkupload=.//*[@id='files']/tbody/tr
product_image_bulkupload1=/td[2]/a


insert_product_name=.//*[@id='product-details']/div/table/tbody/tr
insert_product_name1=/td[2]/div[1]/div[1]/label/input

insert_product_order=.//*[@id='product-details']/div/table/tbody/tr
insert_product_order1=/td[2]/div[1]/div[2]/label/input

insert_product_desc=.//*[@id='product-details']/div/table/tbody/tr
insert_product_desc1=/td[2]/div[2]/div/div/textarea

insert_product_link=.//*[@id='product-details']/div/table/tbody/tr
insert_product_link1=/td[2]/div[3]/div[1]/label/input

insert_product_text=.//*[@id='product-details']/div/table/tbody/tr
insert_product_text1=/td[2]/div[3]/div[2]/label/input

insert_product_price=.//*[@id='product-details']/div/table/tbody/tr
insert_product_price1=/td[2]/div[3]/div[3]/label/input

insert_product_cat=.//*[@id='product-details']/div/table/tbody/tr
insert_product_cat1=/td[2]/div[4]/div/label/input

insert_submit_button=.//*[@id='attach-products-to-post']

image_path=/src/Images
image_array=car.jpg,headphone.jpg,lounge.jpg,mobiles.jpg

post_content=.//*[@id='input-post-content']
Auto_save=.//*[@id='writeboard-button-autosave']

publish_tab=.//*[@id='w-step-publish']/a
homepage_content=.//*[@id='input-homepage-content']
homepage_image=1024_2000.jpg


Catagory_click=.//*[@id='publish_main_category_chosen']/a/span
catagory=.//*[@id='publish_main_category_chosen']/div/div/input
catagory_ecommerce_by_ClassName=active-result 

tag_input=.//*[@id='token-input-publish-tags']
tag_Select=html/body/div[7]/ul/li[1]

tag_list_Byclassname=token-input-dropdown-item2
difundir_Link=//*[@id='w-step-spread']/a
repost_list_button=//*[@id='modal-repost']
repost_submit_button= //*[@id='repost-button']
clear_repost_popup= //*[@id='modal-repost-success']/div[2]/div[2]/a
ecommerce_homepage_image=.//*[@id='homepage-image']
ecommerce_upload_homepage_image=.//*[@id='homepage-image-upload']

fb_text=.//*[@id='fb-textarea']

publish_post=.//*[@id='btn-publish-now']

slideshow_addimage=//*[@id="modal-wizard-slide"]/div[2]/div[1]/div/div[1]/p[1]/label/a
slideshow_input_image=//*[@id="post-slide-1-img"]
Slideshow_subtitle=html/body/div[4]/div[2]/div[3]/div[2]/div[2]/div[1]/div/div[1]/p[3]/input
Slideshow_desc=html/body/div[4]/div[2]/div[3]/div[2]/div[2]/div[1]/div/div[1]/p[4]/textarea
slide_thumbnail_image=html/body/div[4]/div[2]/div[3]/div[2]/div[2]/div[1]/div/div[2]/div/div/div[1]/img
slide_button=html/body/div[4]/div[2]/div[3]/div[2]/div[2]/div[2]/button
slide_button_close=//*[@id="modal-wizard-slide"]/div[1]/a

slide_video_button= //*[@id='modal-wizard-slide']/div[2]/div[1]/div/div[1]/button[2]
slide_video_url=//*[@id='post-slide-video']
repost_post_button=//*[@id='repost-button']
Dashboardlist=//table[@class='manager-table']//td[4]/h2
Dashboardpostid=//table[@class='manager-table']//td[4]/p/a[3]
DashboardEditbuttontr=html/body/div[1]/div[2]/div[2]/div[2]/div/div/div[2]/table/tbody/tr
DashboardEditbuttontd=/td[6]/ul/li[2]/a
DashboardDraftEcomtd=/td[6]/ul/li[1]/a
DashboardDrafttd=/td[6]/ul/li[2]/a
DashboardDraftReptd=/td[6]/ul/li[1]/a


