#url=https://guest:guest@mtest.xataka.com
url=https://guest:guest@testing.xataka.com

#firefox,chrome
browser=chrome    

Menu=head-link
cookie=.//*[@id='cookies-overlay']/div/a
login=html/body/div[1]/div[2]/div[2]/div/section[1]/div/nav[2]/ul/div/span/li/a
standard_email=.//*[@id='wsl_ud_email']
standard_password=.//*[@id='wsl_ud_pass']
standard_button=.//*[@id='wsl_login_button']
standard_invalid_validation=.//*[@id='wsl_invalid_login']
loggedusername=section-user-username

CloseMenu=.//*[@id='sections']/a
#html/body/div[1]/div[2]/div[2]/div/main/section[2]/div/div[1]/article[1]/div[2]/footer/a[1]/span[1]
postcommentlink=.//*[@class='abstract-title']/a
commentEntralogin=.//*[@id='commentform']/div[2]/a[2]
commentloogeduser=.//*[@id='commentform']/div[2]/a[2]/strong  
commentbox=.//*[@id='commentform']/div[3]/textarea
commentsubmit=.//*[@id='commentform']/button

commenterror=.//*[@id='error-message']

respuestatextbox=.//*[@id='respuestas-question']
respuestasbutton=.//*[@id='respuestas-submit']
respuestaquestion=.//*[@id='pregunta']
respuestasdescopcional=.//*[@id='description']
respuestascat=.//*[@id='category']/option[2]
respuestastag=.//*[@id='tags']
respuestastag1=.//*[@id='tags-label']/span/span[1]
respuestasSumit=.//*[@id='enviar']

spam=.//*[@class='abuse']
commentcountHome=abstract-comment-count
Commentcountpost=.//*[@class='js-smooth-scroll']
commentlist=.//ul[@id='comments-list']/li
abuse=abuse
abuse_msg=report-abuse-message
PageNextbutton=.//*[@class='btn btn-next']

breaking_section=html/body/div[1]/div[2]/div[2]/div/main/section[2]/div/div/a