url=https://guest:guest@testing.xataka.com
#firefox,chrome
browser=firefox    

Menu=head-link
EntraORegistrate=.//*[@id='openLogin']
standard_email=.//*[@id='wsl_ud_email']
standard_password=.//*[@id='wsl_ud_pass']
standard_button=.//*[@id='wsl_login_button']
standard_invalid_validation=.//*[@id='wsl_invalid_login']

