url=https://guest:guest@testing.xataka.com
#firefox,chrome
browser=chrome    

Menu=head-link
cookie=.//*[@id='cookies-overlay']/div/a
login=html/body/div[1]/div[2]/div[2]/div/section[1]/div/nav[2]/ul/div/span/li/a
standard_email=.//*[@id='wsl_ud_email']
standard_password=.//*[@id='wsl_ud_pass']
standard_button=.//*[@id='wsl_login_button']
standard_invalid_validation=.//*[@id='wsl_invalid_login']
loggedusername=section-user-username

