url=https://testing.xataka.com/admin
#firefox,chrome
browser=chrome    
production=off
admin_usename=admin
admin_pwd=tst4wslp2

login_username_txt=.//*[@id='username']
login_pwd_txt=.//*[@id='password']
login_submit_button=.//*[@id='_submit']

navigation_header=.//*[@id='panel-menu']/span
create_post_link=.//*[@id='panel-main-menu']/ul/li[4]/a
navigate_Slideshow=//*[@id="panel-main-menu"]/ul/li[6]/a
post_title=.//*[@id='input-post-title']
toolbar_more=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[1]/a
toolbar_hyperlink=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[2]/a
toolbar_heading=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[3]/a
toolbar_bold=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[4]/a
toolbar_italic=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[5]/a
toolbar_blockquotes=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[6]/a
toolbar_list=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[7]/a
toolbar_numberlist=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[8]/a
toolbar_listItem=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[9]/a
toolbar_image=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[10]/a
toolbar_summary=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[11]/a
toolbar_video=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[12]/a
toolbar_tweetablequote=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[13]/a
toolbar_slideshow=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[14]/a
toolbar_Advance=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[15]/a/span
toolbar_basic=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[16]/a
toolbar_strike=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[17]/a
toolbar_code=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[18]/a
toolbar_actuallization=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[19]/a
toolbar_table=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[20]/a
toolbar_fichatechnica=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[21]/a
toolbar_fichadereview=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[22]/a
toolbar_supernotica=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[23]/a
toolbar_shopping=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[24]/a
toolbar_giphy=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[25]/a
toolbar_infograph=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[26]/a

primary_image_insert=.//*[@id='fileupload-postimage']/form/div/label/input
primary_image_upload=.//*[@id='fileupload-postimage']/form/div/button[1]
primary_add_imagetopost=.//*[@id='link-attach-image']
primary_noraml_insert= html/body/div[4]/div[2]/div[3]/div[1]/div[5]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/button[1]
primary_noraml_grand=.//*[@id='fileupload-postimage']/div[1]/button[1]

modal_window=.//*[@id='modal-wizard-products']/div[2]/h2
Multiupload=.//*[@id='ecommerce-form']/form/div/label/input
add_Allimage=.//*[@id='ecommerce-form']/form/div/button[1]
insert_images=.//*[@id='attach-images']

product_image_bulkupload=.//*[@id='files']/tbody/tr
product_image_bulkupload1=/td[2]/a

insert_product_name=.//*[@id='product-details']/div/table/tbody/tr
insert_product_name1=/td[2]/div[1]/div[1]/label/input

insert_product_order=.//*[@id='product-details']/div/table/tbody/tr
insert_product_order1=/td[2]/div[1]/div[2]/label/input

insert_product_desc=.//*[@id='product-details']/div/table/tbody/tr
insert_product_desc1=/td[2]/div[2]/div/div/textarea

insert_product_link=.//*[@id='product-details']/div/table/tbody/tr
insert_product_link1=/td[2]/div[3]/div[1]/label/input

insert_product_text=.//*[@id='product-details']/div/table/tbody/tr
insert_product_text1=/td[2]/div[3]/div[2]/label/input

insert_product_price=.//*[@id='product-details']/div/table/tbody/tr
insert_product_price1=/td[2]/div[3]/div[3]/label/input

insert_product_cat=.//*[@id='product-details']/div/table/tbody/tr
insert_product_cat1=/td[2]/div[4]/div/label/input

insert_submit_button=.//*[@id='attach-products-to-post']

image_path=\\src\\Images
image_array=car.jpg,headphone.jpg,lounge.jpg,mobiles.jpg

post_content=.//*[@id='input-post-content']
Auto_save=.//*[@id='writeboard-button-autosave']

publish_tab=.//*[@id='w-step-publish']/a
homepage_content=.//*[@id='input-homepage-content']
homepage_image=1024_2000.jpg

Catagory_click=.//*[@id='publish_main_category_chosen']/a/span
catagory=.//*[@id='publish_main_category_chosen']/div/div/input
catagory_ecommerce_by_ClassName=active-result 

tag_input=.//*[@id='token-input-publish-tags']
tag_Select=html/body/div[7]/ul/li[1]
tag_list_Byclassname=token-input-dropdown-item2

ecommerce_homepage_image=.//*[@id='homepage-image']
ecommerce_upload_homepage_image=.//*[@id='homepage-image-upload']

fb_text=.//*[@id='fb-textarea']
twitter_text=html/body/div[4]/div[2]/div[3]/div[2]/div[1]/form/fieldset[4]/div/fieldset/p[1]/textarea

publish_post=.//*[@id='btn-publish-now']

slideshow_addimage=//*[@id="modal-wizard-slide"]/div[2]/div[1]/div/div[1]/p[1]/label/a
slideshow_input_image=//*[@id="post-slide-1-img"]
Slideshow_subtitle=html/body/div[4]/div[2]/div[3]/div[2]/div[2]/div[1]/div/div[1]/p[3]/input
Slideshow_desc=html/body/div[4]/div[2]/div[3]/div[2]/div[2]/div[1]/div/div[1]/p[4]/textarea
slide_thumbnail_image=html/body/div[4]/div[2]/div[3]/div[2]/div[2]/div[1]/div/div[2]/div/div/div[1]/img
slide_button=html/body/div[4]/div[2]/div[3]/div[2]/div[2]/div[2]/button

Dashboardlist=//table[@class='manager-table']//td[4]/h2
Dashboardpostid=//table[@class='manager-table']//td[4]/p/a[3]
DashboardEditbuttontr=html/body/div[1]/div[2]/div[2]/div[2]/div/div/div[2]/table/tbody/tr
DashboardEditbuttontd=/td[6]/ul/li[2]/a
DashboardEditforotherpost=/td[6]/ul/li[3]/a
DashboardDraftEcomtd=/td[6]/ul/li[1]/a
DashboardCatagoryname=/td[4]/p/a[1]
Draftlist_dashboard=html/body/div[1]/div[2]/div[2]/div[1]/div[3]/div[2]/div[1]/ul/li
Draftlist_Edit=/ul/li[1]/a

notification_button= //*[@id='panel-notification']
notification_list_by_ClassName=noti-content
notify_sender=noti-sender
notify_CheckMark=row-actions
summary_input_field= //*[@id='summary-text']
summary_insert_center= //*[@id='summary-action']/button[2]
summary_insert_left= //*[@id='summary-action']/button[1]
summary_insert_right=//*[@id='summary-action']/button[3]
actuallization_input_field= //*[@id='update-text']
actuallization_insert_button= //*[@id='update-action']
slide_button_close=//*[@id="modal-wizard-slide"]/div[1]/a
slide_video_button= //*[@id='modal-wizard-slide']/div[2]/div[1]/div/div[1]/button[2]
slide_video_url=//*[@id='post-slide-video']
repost_post_button=//*[@id='repost-button']
DashboardDrafttd=/td[6]/ul/li[2]/a
DashboardDraftReptd=/td[6]/ul/li[1]/a
difundir_Link=//*[@id='w-step-spread']/a
repost_list_button=//*[@id='modal-repost']
repost_submit_button= //*[@id='repost-button']
clear_repost_popup= //*[@id='modal-repost-success']/div[2]/div[2]/a

navigate_brandClub=//*[@id='panel-main-menu']/ul/li[5]/a
BrandedClub_Click=.//*[@id='publish_main_category_chosen']/a/span
BrandedClub_List_by_ClassName=active-result
BrandedClub_InputBox=//*[@id='publish_main_category_chosen']/div/div/input
twitter_InputBox= //*[@id='twitter-textarea']
menu-tabs=//*[@id='menu-tabs']

Homepagecontent = .//*[@id='input-homepage-content']
Homepagetext = Testing home page content
Video_URL = html/body/div[4]/div[4]/div[2]/div[1]/div/div/p[1]/input
Video_NormalLayout = .//*[@id='js-video-layout-normal']/input
Video_Biglayout = .//*[@id='js-video-layout-big']/input
Youtube_button = .//*[@id='video-action']/button[1]
Vimeo_button = .//*[@id='video-action']/button[2]
Vine_button = .//*[@id='video-action']/button[3]

fichareview_name=html/body/div[4]/div[9]/div[2]/div[1]/div/div[1]/p[1]/label[1]/input
fichareview_checkbox=html/body/div[4]/div[9]/div[2]/div[1]/div/div[1]/p[1]/label[2]/input
fichareview_best=html/body/div[4]/div[9]/div[2]/div[1]/div/div[2]/p[1]/textarea
fichareview_worst=html/body/div[4]/div[9]/div[2]/div[1]/div/div[2]/p[2]/textarea
fichareview_datasheet_row=html/body/div[4]/div[9]/div[2]/div[1]/div/div[1]/table/tbody/tr
fichareview_summary=html/body/div[4]/div[9]/div[2]/div[1]/div/p/textarea
fichreview_insert_button=html/body/div[4]/div[9]/div[2]/div[2]/a

republish_diffunder=html/body/div[4]/div[2]/div[3]/div[3]/div/fieldset/div/p/a[2]
republish_click=html/body/div[4]/div[2]/div[3]/div[3]/div/div[3]/div[2]/div[2]/a

Ficha_name = .//*[@id='datasheet-name']
Ficha_mainImage = .//*[@id='datasheet-img-64']
Ficha_price = .//*[@id='ficha-price']
Ficha_text = .//*[@id='ficha-text']
Ficha_URL = .//*[@id='ficha-link']
Ficha_details = .//*[@id='datasheet-details']
Ficha_optionalImage = .//*[@id='datasheet-img-256']
Ficha_List = .//*[@id='datasheet-rows']
List_Row = .//*[@id='datasheet-rows']/tr
Ficha_otherDetails = .//*[@id='datasheet-additional-info']
Ficha_insertButton = .//*[@id='insert-datasheet']
Ficha_add_newrows=html/body/div[4]/div[8]/div[2]/div[1]/p[1]/label/input
Ficha_add_newrows_button=html/body/div[4]/div[8]/div[2]/div[1]/p[1]/a


NameValidation = .//*[@id='modal-wizard-datasheet']/div[2]/p[2]
URLValidation = .//*[@id='modal-wizard-datasheet']/div[2]/p[1]

specialCheckbox = .//*[@id='longPost']
commentsCheckbox = .//*[@id='publish-comments']

Basic_post=html/body/div[1]/div[1]/div[2]/div[1]/ul/li[9]/a

giphyURL = .//*[@id='giphy-url']
smallLeft = .//*[@id='cc-image-small']
smallCenter = .//*[@id='cc-image-small3']
smallRight = .//*[@id='cc-image-small2']
normal = .//*[@id='image-meta']/li[4]/div/input
large = .//*[@id='cc-image-giant']
captionGIPHY = .//*[@id='gif-caption']
insertButtonGIPHY = .//*[@id='insert-gif-image']/button

toolbar_Infograph=.//*[@id='markItUpInput-post-content']/div/div[1]/ul/li[25]/a
infographURLPath=.//*[@id='graph-url']
graph_SmallLayout=.//*[@id='cc-image-small3']
graph_Normallayout=.//*[@id='modal-wizard-graphs']/div[2]/div[1]/div[2]/div/ul/li[2]/div/input
graph_Largelayout=.//*[@id='cc-image-giant']
infographCaptionPath=.//*[@id='graph-caption']
Add_infograph=.//*[@id='insert-graph-image']/button

authorBox_click=//*[@id="publish-advanced"]/div/p[6]/label/ul/li[1]/span
author=//*[@id="token-input-post-author"]
Author_by_ClassName=token-input-dropdown-item2

header = .//*[@id='markItUpInput-post-content']/div/div[1]/ul/li

table_row_filter=html/body/div[4]/div[10]/div[2]/div[1]/p/label[1]/input
table_column_filter=html/body/div[4]/div[10]/div[2]/div[1]/p/label[2]/input
table_generate_table_button=html/body/div[4]/div[10]/div[2]/div[2]/button
table_tr=html/body/div[4]/div[11]/div[2]/div[1]/table/tr
table_td=/textarea
table_checkbox_same_width = html/body/div[4]/div[11]/div[2]/div[1]/div[2]/div[1]/ul/li[1]/label/input
table_first_row_heading = html/body/div[4]/div[11]/div[2]/div[1]/div[2]/div[1]/ul/li[2]/label/input
table_first_column_heading= html/body/div[4]/div[11]/div[2]/div[1]/div[2]/div[1]/ul/li[3]/label/input
table_occupy_all_avaiable_width= html/body/div[4]/div[11]/div[2]/div[1]/div[2]/div[1]/ul/li[4]/label/input
table_insert_button= html/body/div[4]/div[11]/div[2]/div[2]/a

Recipe_name=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[1]/div[1]/div/div/input
Recipe_Person=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[1]/div[2]/div/div/input
Recipe_low=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[1]/div[5]/div/div/div[1]/input
Recipe_medium=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[1]/div[5]/div/div/div[2]/input
Recipe_high=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[1]/div[5]/div/div/div[3]/input
Recipe_ingredient_row_p1=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[2]/div
Recipe_ingredient_row_p2=/div[1]/div/div/div[1]/input
Recipe_td2_p1=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[2]/div
Recipe_td2_p2=/div[2]/div/div/input

preparation_time_hours=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[4]/div[5]/div/div[1]/input
preparation_time_mnts=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[4]/div[5]/div/div[2]/input
cooking_time_hours=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[4]/div[6]/div/div[1]/input
cooking_time_mnts=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[4]/div[6]/div/div[2]/input
rest_time_hours=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[4]/div[7]/div/div[1]/input
rest_time_mnts=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[4]/div[7]/div/div[2]/input
                      
Recipe_Post_content=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[5]/div/div/div[2]/div/div/textarea
Recipe_image=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[5]/div/div/div[2]/div/div/div[1]/ul/li[9]/a
Recipe_normal_insert=html/body/div[4]/div[2]/div[3]/div[1]/div[5]/div/div/div[2]/div/div[1]/div/div[2]/div[1]/button[1]
Recipe_video=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[5]/div/div/div[2]/div/div/div[1]/ul/li[11]/a
Recipe_summary=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[5]/div/div/div[2]/div/div/div[1]/ul/li[10]/a
Recipe_Save_button=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[2]/button
Recipe_person_unit_dropdown=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[1]/div[3]/div/div/div[2]/div[1]/div[2]
Recipe_select_person_unit_list=html/body/div[6]/div/div/div/div
Recipe_ingredient_quantity_p1=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[2]/div
Recipe_ingredient_quantity_p2=/div[2]/div/div/input
Recipe-unit_p1=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[2]/div
Recipe-unit_p2=/div[3]/div/div/div[2]/div[1]
Recipe_details_p1=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[2]/div
Recipe_details_p2=/div[4]/div/div/input
Recipe_more_row_button=html/body/div[4]/div[2]/div[3]/div[1]/div[3]/div/div[1]/div/div/div[1]/form/div[3]/div[1]/div/div/button




